package Template;

import java.util.*;

class Solution {
    public static void main(String arg[]) {
//        int[] arr = new int[]{
//                1, 2, -3, 4, 5, -6
//        };
    String a = "Forget  CVs..Save time . x x?";

    System.out.println(new Solution().solution(a));
    }

    public int solution(String S) {
        int idx = 0;

        List<Integer> cntList = new ArrayList<>();

        S.replaceAll("  ", "");

        cntList.add(0);

        for(int i=0; i<S.length(); i++) {
            char cursor = S.charAt(i);

            if(cursor == ' ' ) {
                if (i != 0 && S.charAt(i-1) != ' ')
                    cntList.set(idx, cntList.get(idx)+1);
            }
            else if(cursor == '.') {
                cntList.add(0);
                idx++;
            }
            else if(cursor == '?') {
                cntList.add(0);
                idx++;
            }
            else if(cursor == '!') {
                cntList.add(0);
                idx++;
            }
        }

        return Collections.max(cntList);
    }
}

